import axios from './AxiosConfig';

//const API_BASE_URL = process.env.REACT_APP_API_URL; // Make sure this is defined in your .env file

class AuthService {
    async login(username, password) {
        try {
            const response = await axios.post(`/login`, {
                username,
                password
            });
            return response.data;
        } catch (error) {
            console.error(error);
            throw error;
        }
    }
}

export default AuthService();